<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML Resume - Part 1</title>
</head>
<body>
  <h1>Jasmin In-naka</h1>
  <h3>Web Developer</h3>
  <hr>
  <hr>
  <a href="jasmininnaka@gmail.com">jasmininnaka@gmail.com</a>
  <h4>09177011930</h4>
  <hr>
  <hr>
  <h2>Profile</h2>
  <img src="./pic2.jpg" alt="My Profile Picture" style="width: 250px; height: 250px; border-radius: 180px;">
  <p>I am Jasmin In-naka, aspiring Software Engineer in the feild of Fullstack Development. I am a sophomore University IT student residing in the Philippines, I'm an AHME scholar, I enjoy designing and acquiring new knowldge about technology.</p>
  <hr>
  <hr>
  <h3>Skills</h3>
  <h2>Skill 1</h2>
  <p>I am capable of communicating with peers and with group organization</p>
  <hr>
  <h2>Skill 2</h2>
  <p>I can do multitasking as long as I think I have the courage within.</p>
  <hr>
  <h2>Skill 3</h2>
  <p>I love solving sudoku and playing chess, I can analyze problems and give solutions to it.</p>
  <hr>
  <hr>
  <h2>Technical</h2>
  <h3>Web Development</h3>
  <ul>
    <li>HTML</li>
    <li>CSS</li>
    <li>BASIC JAVASCRIPT</li>
  </ul>
  <hr>
  <h3>Programming Languages</h3>
  <ul>
    <li>C++</li>
    <li>JAVA</li>
    <li>PYTHON</li>
    <li> BASIC JAVASCRIPT</li>
  </ul>
  <hr>
  <h3>Designs</h3>
  <ul>
    <li>PHOTOSHOP</li>
    <li>CANVA</li>
    <li>PICSART</li>
  </ul>
  <hr>
  <hr>
  <h2>Credentials</h2>
  <p>Basic Web Development with KadaKareer and Zuit Bootcamp</p>
  <hr>
  <hr>
  <h2>Company</h2>
  <h4>None</h4>
  <p>I am still a student who wants to develop a skill and apply for an internship.</p>
  <hr>
  <hr>
  <h2>Education</h2>
  <h3>Western Mindanao State University - <a href="http://wmsu.edu.ph/">http://wmsu.edu.ph/</a> </h3>
  <h4>Bachelor's of Science in Information Technology</h4>
  <p>Jasmin In-naka - <a href="jasmininnaka@gmail.com">jasmininnaka@gmail.com</a> - 09177011930</p>
</body>
</html>